# dale-project

./: .gitignore  DaleProject.sln  README.md
Domain/: Domain.csproj
Domain/Entities/: DaleEntity.cs  User.cs  UserProfile.cs
Domain/Entities/Models/: User.cs
Domain/Interfaces/Repository/: IDaleReadRepository.cs  IDaleWriteRepository.cs
Domain/Interfaces/Services/: ILoginService.cs  ITokenService.cs
Domain/Services/: LoginService.cs  TokenService.cs
Infrastructure.Data/Context/: AppDbContext.cs
Infrastructure.Data/ReadRepository/: DaleReadRepository.cs
Infrastructure.Data/WriteRepository/: DaleWriteRepository.cs
Infrastructure.Extensions/: Infrastructure.Extensions.csproj
Infrastructure.Extensions/IocExtensions/: RepositoryExtension.cs  ServicesExtension.cs  SwaggerConfig.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json  appsettings.local.json
WebApi/Controllers/: LoginController.cs
WebApi/Middlewares/: TokenMiddleware.cs
WebApi/Properties/: launchSettings.json
